/******************************************

 Change values and compile your .less file
 This will generate your final .css file

******************************************/

// fonts
@import url(http://fonts.googleapis.com/css?family=Unica+One);

// Basic Colors
@main-bg: #fff; 
@main-color: #285c6a;

// content
@content-color: #fff;

// colunas
@main-width: 80%;
@coluna1: 20%;
@coluna2: 30%;

// header 
@header: #fff;
@header-link: #ccc; 
@header-text: #ccc;

// navegacao
@nav: #fff;
@nav-link: contrast(@nav, #000, #fff);

// text and link styles
@main-font: 'Unica One', Verdana, Helvetica, sans-serif;
@text-font: arial, helvetica, sans-serif;
@main-text: contrast(@main-bg, #333, #fff);
@title-font: 'Unica One', Georgia, serif;
@title-color: darken(@main-color, 10%);
@main-link: darken(@main-color, 10%);
@secondary-link: darken(@main-color, 20%);


/******************************************

  You dont need to edit the lines below

******************************************/

/**** GRID ****/

/* Very very simple, semantic and human friendly columns */

/* Column size */
#main         {.wrapper-size;}
#main-content {width: auto;}
#column-one   {width:  @coluna1;}
#column-two   {width:  @coluna2;}

/* old fashion table layout */
#main {display: table;}
#main-content, #column-one, #column-two {display: table-cell; vertical-align: top;}

/* margin collumns */
#main-content {padding: 0;}
#column-one {padding-right: 2%;}
#column-two {padding-left: 2%;}
#portal-column-content {width: 100%; margin-left: -100%;}

/**** Basic Styles ****/

// Aditional styles
@border: darken(@main-bg, 15%) 1px solid;
.gradient {
	background: -webkit-linear-gradient(@main-bg, #f1f1f1); /* For Safari */
	background: -o-linear-gradient(@main-bg, #f1f1f1); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(@main-bg, #f1f1f1); /* For Firefox 3.6 to 15 */
	background: linear-gradient(@main-bg, #f1f1f1); /* Standard syntax (must be last) */
}
.wrapper-size {
	margin: 0 auto;
	width: @main-width;
	max-width: 1200px;
}
.shadow {
	box-shadow: 0 2px 3px #ccc;
}
.text-shadow {
	text-shadow: 1px 1px 2px contrast(@header-link);
	-webkit-text-stroke: 1px @header-link;
}


/********** Basic styles **********/
body {
	background: @main-bg url(img/background.jpg) no-repeat;
	background-size: 100%;
	color: @main-text; 
	font-family: @main-font;
	margin: 0;
}
a:link,
a:visited, 
#content a:link, 
dl.portlet a:link {
	color:@main-link;
	border-bottom: none;
}
.state-published {
  color:@main-link !important;
}
a:hover {
	color:@secondary-link;
}

#content a:hover,
dl.portlet a:hover {
    color: @secondary-link !important; 
}

.clear {
	clear: both;
}

/********** Main container **********/

#wrapper {
	padding: 0;
}

#main {
	background: @content-color;
	padding: 2em;
	margin-top: 22em ;
}

#user {
	float: right;
}

/********** Header **********/


#portal-personaltools {
	position: fixed;
}

/* area do topo */
header {
	background: @header;
	color: @header-text;
	position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 2;
    border-bottom: 1px solid #f1f1f1;
    opacity: 0.95;
    box-shadow: 0 0 2px 0 #888888;
    width: 100%;
}
header>div {
	.wrapper-size;
}
header a:link,
header a:visited {
    color: @header-link;
    text-decoration: none;
}
header a:hover {
    color: darken(contrast(@header-link), 10%);
}

/* banner */

#logo {
	width: 25%;
	float: left;
}
#logo a {
	font-family: @title-font;
	color: @header-link;
	font-size: 4em;
	font-weight: bold;
	line-height: 1em;
	.text-shadow;
}

#logo img {
	float: left;
	margin: 0.2em 1em 0.2em 0;
	max-height: 100px;
}

/* Navigation */

nav {
	background: @nav;
	color: @nav-link;
	width: 75%;
	float: left;
	margin-top: 2.2em;
}
nav ul {
	float: right;
}
nav li {
	display: inline-block;
}
nav li a:link {
    font-size: 110%;
	text-decoration: none;
	display: block;
	padding: 0 1em 0 0;
}
nav li:last-child a {
    border: none;
    padding-right: 0;
}
nav li a:link,
nav li a:visited {
    color: @nav-link;
}
nav li a:hover {
    color: lighten(@nav-link, 20%);
}

/* DropDown compatibility */
nav ul.submenu a {
	background: @nav;
	color: @nav-link !important;
	text-align: right;
}
nav ul.submenu a:hover {
	color: @nav-link;
	background: @nav;
}
nav ul {
  list-style-image:none;
  position:relative; /* fix ie */
  zoom:1; /* fix ie */
}
nav ul:after {
  content:"";
  clear:both;
  display:block;
  visibility:hidden;
}
nav ul li {
  float:left;
  position:relative;
}
nav ul li a {
  display:block;
  border-top: 1px solid #fff;
}
nav li:hover > ul.submenu {
  display:block;
}
ul.submenu {
  display:none;
  left:auto;
  right: 0;
  position:absolute;
  top:100%;
}
nav ul li:hover > ul.submenu {
  display:block;
}
ul.submenu li {
  float:none;
  margin: 0 1px 1px 0;
}
nav ul ul.submenu li a {
  padding:0.5em 1.5em 0.5em 1em;
  width:12em;
}
ul.submenu ul {
  top:0;
  left: auto;
  right: 100%;
 }
 ul.submenu a.state-published:hover,
.selected ul.submenu .state-published {
    color: lighten(@nav-link, 20%) !important;
}

/********** Content **********/
/* breadcrumb */
#portal-breadcrumbs {
	font-size: 80%;
	clear: both;
	color: #fff;
	margin-top: 2em;
    position: absolute;
    top: 300px;
    margin-left: 8em;
    width: 80%;
}
#portal-breadcrumbs a, .breadcrumbSeparator {
	color: #fff;
}
.section-front-page #portal-breadcrumbs {
    display: none;
}

/* text styles */
p {
	line-height: 1.4em;
	font-family: @text-font;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @title-font;
	font-weight: normal;
}

h1 {
    color: @title-color;
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.5em;
    line-height: 1em;
}
h2 {
    color: @title-color;    
}
#content .documentDescription, #content #description {
    color: lighten(@main-text, 10%); 
    font-weight: normal;
    margin-bottom: 1em;
}

#main-content img {
	max-width: 100%;
	height: auto;
}

/********** Tiles **********/
.tile img {
	max-width: 100%;
	height: auto;
}
/* galeria */
.cover-carousel-tile {
	margin-bottom: 2em;
}
.galleria-stage {
	top: 0;
	left: 0;
	right: 0;
}
.galleria-info-text {
	padding: 0;
}
.galleria-info-title {
	font: bold 2em/1.1 @title-font;
	font-weight: normal;
}
.galleria-info-description {
	font: normal 1em/1.4 @text-font;
	margin: 0;
	color: @main-text;
}

/*********** Portlets ***********/

/* general styles */
.portletHeader,
dl.portlet dt.portletHeader {
    border-bottom: @border;
	font-weight: bold;
    background: transparent;
    color: @title-color;
}
.portletHeader a,
dl.portlet dt.portletHeader a {
    color: @title-color;
}
.portlet {
    margin-bottom: 2em;
    padding: 4px 0;
}

/* lists inside columns */
aside dl, 
aside dd, 
aside ul {
	padding: 0;
	margin: 0;
}
aside a {
	text-decoration: none;
}

/* portlet navigation */
.portletNavigationTree ul {
	margin: 0;
}
.portletNavigationTree li {
	list-style-position: inside;
}
.portletNavigationTree .navTreeLevel0>li {
	border-bottom: @border;
	list-style: none;
}
.portletNavigationTree a {
	display: block;
	padding: 0.3em 0.3em 0.3em 0.5em;
}
.portletNavigationTree a:hover {
	background: darken(@main-bg, 5%);
}
.navTreeLevel2 a {padding-left: 1em;}
.navTreeLevel3 a {padding-left: 2em;}
.navTreeLevel4 a {padding-left: 3em;}
.navTreeLevel5 a {padding-left: 4em;}
.navTreeLevel6 a {padding-left: 5em;}


/********** Config bugs *************/
.label,.badge {
	color: @main-text;
	text-shadow: 0;
	background-color: transparent;
}
.label:empty, .badge:empty {
	display: inline;
}


/********** Footer **********/
footer {
	border-top: @border;
	margin-top: 2em;
    font-size: 80%;
    padding-left: 11em;
    padding-right: 11em;
}
footer p {
	margin-bottom: 2em;
}
#footer-info {
	padding-top: 10px;
}
#portal-siteactions {
	text-align:left;
}


/**** RESPONSIVE ***/

#btnav i {
	display:none;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

  
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	#main {
		margin-top: 4em; 
	}
	#logo { 
		float: right;
	}
	#portal-breadcrumbs {
		display:none;
	}
	#main-header {
		height:45px;
	}
	#logo a img {
		margin-top:5px;width:2em;
	}
	#btnav {
		background:transparent url(img/btmenu.jpg) no-repeat 0 0;
		width:153px;
		height:40px;
		display:block;
		top:0;
		position:absolute;
	}
	#btnav ul {
		display:none;
	}
	div:hover#btnav ul {
		padding-top:10px;
		display:block;
		top:40px;
		position:absolute;
		background:@nav;
	}
	div:hover#btnav ul li a {
		padding:10px;
	}
	#btnav i {
		display:block;
		font-size: 2em;
		padding-top:10px;
	}
	header > div {
		width:93%;
	}
	#main-content, #column-one, #column-two {
	    display: block;
	    float: none;
	    width: 100%;
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
	#logo {
		width: 70%;
	}
	div.cell {
		float: none;
		width: 100% !important;
		margin-left: -100% !important;
	}
	footer {
		padding-left: 2em;
		padding-right: 2em;
	}
}
